# springboot-demo

./: README.md  pom.xml
apidoc-demo/: README.md  apidoc.json  pom.xml
apidoc-demo/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
apidoc-demo/src/main/java/com/gallop/apidoc/: GallopApidocApplication.java
apidoc-demo/src/main/java/com/gallop/apidoc/base/: BaseResult.java  BaseResultGenerator.java  Page.java
apidoc-demo/src/main/java/com/gallop/apidoc/controller/: ApidocTestController.java
apidoc-demo/src/main/java/com/gallop/apidoc/enums/: BaseResultEnum.java
apidoc-demo/src/main/java/com/gallop/apidoc/service/: ServiceTest.java
apidoc-demo/src/main/java/com/gallop/apidoc/vo/: ReqVo.java  UeRealTimeInfo.java
apidoc-demo/src/test/java/com/gallop/apidoc/: GallopApidocApplicationTests.java
async-process-demo/: README.md  apidoc.json  pom.xml
async-process-demo/src/main/java/com/gallop/springboot/async/: AsyncProcessDemoApplication.java
async-process-demo/src/test/java/com/gallop/springboot/async/: AsyncProcessDemoApplicationTests.java  Test.java
dubbo-demo/: README.md  pom.xml
dubbo-demo/dubbo-consumer-user/: pom.xml
dubbo-demo/dubbo-consumer-user/src/main/java/com/gallop/dubbo/: DubboConsumerBootstrap.java
dubbo-demo/dubbo-consumer-user/src/main/resources/: application.yml
dubbo-demo/dubbo-server-user/: pom.xml
dubbo-demo/dubbo-server-user/dubbo-server-user-interface/: pom.xml
dubbo-demo/dubbo-server-user/dubbo-server-user-service/: pom.xml
dubbo-demo/dubbo-server-user/dubbo-server-user-service/src/main/resources/: application.yml
dubbo-nacos-demo/: README.md  pom.xml
dubbo-nacos-demo/consumer-sample/: pom.xml
dubbo-nacos-demo/consumer-sample/src/main/resources/: application.ymlbackup  bootstrap.yml
dubbo-nacos-demo/provider-sample/: pom.xml
dubbo-nacos-demo/provider-sample/src/main/java/com/gallop/dubbo/nacos/provider/: ProviderApplication.java
dubbo-nacos-demo/provider-sample/src/main/java/com/gallop/dubbo/nacos/provider/service/: UserServiceImpl.java
dubbo-nacos-demo/provider-sample/src/main/resources/: application.propertiesbackup  bootstrap.yml
dubbo-nacos-demo/provider-sample/src/test/java/com/gallop/dubbo/nacos/provider/: DubboNacosDemoApplicationTests.java
mongo-demo/: README.md  pom.xml
mongo-demo/src/main/java/com/gallop/mongo/: MongoDemoApplication.java
mongo-demo/src/main/java/com/gallop/mongo/controller/: UserController.java
mongo-demo/src/main/java/com/gallop/mongo/dao/: FileTreeNodeDao.java
mongo-demo/src/main/java/com/gallop/mongo/pojo/: AbstractDocument.java  FileTreeNode.java
mongo-demo/src/main/java/com/gallop/mongo/util/: JsonUtils.java  TreeUtil.java
mongo-demo/src/main/resources/: application.yml
mongo-demo/src/test/java/com/gallop/mongo/: MongoDemoApplicationTests.java
mybatis-interceptor-demo/: README.md  pom.xml
mybatis-interceptor-demo/src/main/java/com/gallop/mybatis/interceptor/: MybatisInterceptorDemoApplication.java
mybatis-interceptor-demo/src/main/resources/: application.yml
mybatis-interceptor-demo/src/main/resources/mapper/: SysUserMapper.xml
mybatis-interceptor-demo/src/test/java/com/gallop/mybatis/mybatisinterceptordemo/: MybatisInterceptorDemoApplicationTests.java  UserServiceTest.java
redis-cacheable-demo/: .gitignore  README.md  pom.xml
redis-cacheable-demo/src/main/java/com/gallop/redis/cacheable/: RedisCacheableDemoApplication.java
redis-cacheable-demo/src/main/resources/: application.yml
redis-cacheable-demo/src/test/java/com/gallop/redis/cacheable/: RedisCacheableDemoApplicationTests.java
redis-lettuce-demo/: README.md  pom.xml
redis-lettuce-demo/src/main/java/com/gallop/redis/: RedisDemoApplication.java
redis-lettuce-demo/src/main/java/com/gallop/redis/config/: RedisConfig.java  WebConfig.java
redis-lettuce-demo/src/main/java/com/gallop/redis/controller/: RedisDemoController.java  RedisLockController.java
redis-lettuce-demo/src/main/java/com/gallop/redis/controller/advice/: MyResponseBodyAdvice.java
redis-lettuce-demo/src/main/java/com/gallop/redis/filter/: MyServletRequestWrapper.java  RequestReplaceFilter.java
redis-lettuce-demo/src/main/java/com/gallop/redis/interceptor/: RedisCacheInterceptor.java
redis-lettuce-demo/src/main/java/com/gallop/redis/lock/: ReEntrantLockTest.java  RedisLock.java
redis-lettuce-demo/src/main/java/com/gallop/redis/service/: RedisReceiver.java
redis-lettuce-demo/src/main/java/com/gallop/redis/vo/: User.java
redis-lettuce-demo/src/main/resources/: application.yml
redis-lettuce-demo/src/test/java/: RedisTest.java
spring-mybatis-cache2-redis/: README.md  pom.xml
spring-mybatis-cache2-redis/src/main/java/com/gallop/mybatis/cache2/: SpringMybatisCache2RedisApplication.java
spring-mybatis-cache2-redis/src/main/resources/: application.yml
spring-mybatis-cache2-redis/src/main/resources/mapper/: SysUserMapper.xml
spring-mybatis-cache2-redis/src/test/java/com/gallop/mybatis/cache2/: SpringMybatisCache2RedisApplicationTests.java
spring-security-json-demo/: README.md  pom.xml
spring-security-json-demo/src/main/java/com/gallop/file/: SpringSecurityJsonDemoApplication.java
spring-security-json-demo/src/main/java/com/gallop/file/base/: BaseResult.java  BaseResultUtil.java  ResponseCodeEnum.java
spring-security-json-demo/src/main/java/com/gallop/file/config/: RedisSessionConfig.java  WebSecurityConfig.java
spring-security-json-demo/src/main/java/com/gallop/file/constant/: SessionConstants.java
spring-security-json-demo/src/main/java/com/gallop/file/controller/: UserController.java
spring-security-json-demo/src/main/java/com/gallop/file/enums/: LockStatus.java  StopStatus.java
spring-security-json-demo/src/main/java/com/gallop/file/pojo/: SysUser.java  (+1 more)
spring-security-json-demo/src/main/resources/: application.yml
spring-security-json-demo/src/test/java/com/gallop/file/: SpringSecurityJsonDemoApplicationTests.java
src/main/java/com/gallop/springboot/: ComGallopSpringbootApplication.java
src/test/java/com/gallop/springboot/: ComGallopSpringbootApplicationTests.java
(+66 files in other folders)
