
user:
  service:
    version: 1.0.0

nacos:
  host: 127.0.0.1
  port: 8848
  username: nacos
  password: nacos

dubbo:
  registry:
    address: nacos://${nacos.host}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}&registry-type=service
    #subscribe: true
    #parameters:
    #  - registry-type: service
  application:
    name: dubbo-nacos-consumer-sample
    #meta-data: remote
  consumer:
    check: false
  protocol:
    host: 192.168.0.53
  provider:
    host: 192.168.0.53
